ode_modules\\@tact-lang\\compiler\\stdlib\\stdlib.fc` `D:\\Projects\\tact-template\
ode_modules\\@tact-lang\\compiler\\stdlib\\stdlib_ex.fc` `D:\\Projects\\tact-template\\sources\\output\\russian-roulette_RussianRouletteContract.code.fc` 
PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_prepare_random
  DECLPROC __tact_store_bool
  DECLPROC __tact_dict_set_int_slice
  DECLPROC __tact_dict_get_int_slice
  DECLPROC __tact_string_builder_start
  DECLPROC __tact_string_builder_start_comment
  DECLPROC __tact_string_builder_end
  DECLPROC __tact_string_builder_append
  DECLPROC __gen_write_RussianRouletteContract
  DECLPROC __gen_read_RussianRouletteContract
  DECLPROC __gen_Context_get_sender
  DECLPROC __gen_Data_to_external
  DECLPROC __gen_read_$init$RussianRouletteContract
  DECLPROC $__gen_RussianRouletteContract_init
  DECLPROC __gen_load_RussianRouletteContract
  DECLPROC __gen_store_RussianRouletteContract
  DECLPROC $random
  DECLPROC $send
  DECLPROC $__gen_String_asComment
  DECLPROC __gen_constructor_Data$bet_chucksCount_players
  DECLPROC $__gen_RussianRouletteContract_get_data
  78985 DECLMETHOD $__gen_get_get_data
  DECLPROC __gen_constructor_SendParameters$to_value_bounce_body
  DECLPROC __gen_constructor_SendParameters$to_value_mode_bounce_body
  DECLPROC $__gen_RussianRouletteContract_receive
  DECLPROC __gen_router_RussianRouletteContract
  DECLPROC recv_internal
  113617 DECLMETHOD supported_interfaces
  DECLPROC get_abi_ipfs
  DECLPROC lazy_deployment_completed
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    10 PUSHPOW2
    EQUAL
    OVER
    1279 PUSHINT
    EQUAL
    OR
    136 THROWIFNOT
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_prepare_random PROCINLINE:<{
    __tact_randomized GETGLOB
    ISNULL
    IF:<{
      LTIME
      ADDRAND
      TRUE
      __tact_randomized SETGLOB
    }>
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_dict_set_int_slice PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      -ROT
      DICTIDEL
      DROP
    }>ELSE<{
      s1 s3 s3 XCHG3
      DICTISET
    }>
  }>
  __tact_dict_get_int_slice PROCINLINE:<{
    -ROT
    DICTIGET
    NULLSWAPIFNOT
    IF:<{
    }>ELSE<{
      DROP
      PUSHNULL
    }>
  }>
  __tact_string_builder_start PROCINLINE:<{
    NIL
    SWAP
    TPUSH
    PUSHNULL
    TPUSH
  }>
  __tact_string_builder_start_comment PROCINLINE:<{
    NEWC
    0 PUSHINT
    SWAP
    32 STU
    __tact_string_builder_start INLINECALLDICT
  }>
  __tact_string_builder_end PROCINLINE:<{
    UNCONS
    SWAP
    ENDC
    WHILE:<{
      OVER
      ISNULL
      NOT
    }>DO<{
      SWAP
      UNCONS
      -ROT
      STREF
      ENDC
    }>
    NIP
  }>
  __tact_string_builder_append PROCREF:<{
    DUP
    SREFS
    OVER
    SBITS
    WHILE:<{
      DUP
      0 GTINT
      s2 PUSH
      0 GTINT
      OR
    }>DO<{
      s0 s3 XCHG
      UNCONS
      127 PUSHINT
      s2 PUSH
      BBITS
      3 RSHIFT#
      SUB
      s0 s5 XCHG
      3 RSHIFT#
      s5 s5 XCPU
      MIN
      DUP
      0 GTINT
      IF:<{
        DUP
        3 LSHIFT#
        s1 s5 XCHG
        LDSLICEX
        s3 s3 XCHG2
        STSLICER
        s0 s1 s4 XCHG3
      }>
      -ROT
      CONS
      s4 s1 PUSH2
      SUB
      0 GTINT
      IF:<{
        NEWC
        SWAP
        CONS
        s4 s4 XCHG2
        SUB
        3 LSHIFT#
      }>ELSE<{
        NIP
        s3 POP
        0 GTINT
        IF:<{
          LDREF
          DROP
          CTOS
          DUP
          SREFS
          OVER
          SBITS
        }>ELSE<{
          0 PUSHINT
          DUP
        }>
      }>
    }>
    3 BLKDROP
  }>
  __gen_write_RussianRouletteContract PROCINLINE:<{
    s6 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s1 s3 XCHG
    32 STU
    32 STU
    32 STU
    s1 s2 XCHG
    32 STU
    STDICT
  }>
  __gen_read_RussianRouletteContract PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    32 LDU
    32 LDU
    32 LDU
    32 LDU
    LDDICT
    6 -ROLL
  }>
  __gen_Context_get_sender PROCINLINE:<{
    s2 s3 XCHG
    3 BLKDROP
  }>
  __gen_Data_to_external PROCINLINE:<{
  }>
  __gen_read_$init$RussianRouletteContract PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    LDREF
    SWAP
    CTOS
    257 PUSHINT
    LDIX
    DROP
    s1 s4 XCHG
    s3 s3 s0 XCHG3
  }>
  $__gen_RussianRouletteContract_init PROCREF:<{
    0 PUSHINT
    3 -ROLL
    PUSHNULL
  }>
  __gen_load_RussianRouletteContract PROCINLINE:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IF:<{
      __gen_read_RussianRouletteContract INLINECALLDICT
      1 6 BLKDROP2
    }>ELSE<{
      MYADDR
      11 PLDU
      10 PUSHPOW2
      EQUAL
      137 THROWIFNOT
      __gen_read_$init$RussianRouletteContract INLINECALLDICT
      s0 s4 XCHG
      ENDS
      3 ROLL
      $__gen_RussianRouletteContract_init INLINECALLDICT
    }>
  }>
  __gen_store_RussianRouletteContract PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    6 -ROLL
    __gen_write_RussianRouletteContract INLINECALLDICT
    ENDC
    c4 POP
  }>
  $random PROCREF:<{
    __tact_prepare_random INLINECALLDICT
    OVER
    SUB
    RAND
    ADD
  }>
  $send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    s5 PUSH
    ISNULL
    NOT
    OR
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $__gen_String_asComment PROCREF:<{
    __tact_string_builder_start_comment INLINECALLDICT
    SWAP
    __tact_string_builder_append INLINECALLDICT
    __tact_string_builder_end INLINECALLDICT
  }>
  __gen_constructor_Data$bet_chucksCount_players PROCINLINE:<{
  }>
  $__gen_RussianRouletteContract_get_data PROCREF:<{
    NIP
    s3 POP
    s3 POP
    SWAP
    __gen_constructor_Data$bet_chucksCount_players INLINECALLDICT
  }>
  $__gen_get_get_data PROC:<{
    __gen_load_RussianRouletteContract INLINECALLDICT
    $__gen_RussianRouletteContract_get_data INLINECALLDICT
    __gen_Data_to_external INLINECALLDICT
  }>
  __gen_constructor_SendParameters$to_value_bounce_body PROCINLINE:<{
    s3 s3 s0 XCHG3
    0 PUSHINT
    SWAP
    PUSHNULL
    PUSHNULL
  }>
  __gen_constructor_SendParameters$to_value_mode_bounce_body PROCINLINE:<{
    s1 s4 XCHG
    s3 s3 s0 XCHG3
    PUSHNULL
    PUSHNULL
  }>
  $__gen_RussianRouletteContract_receive PROCINLINE:<{
    __tact_context_get INLINECALLDICT
    DROP
    NIP
    17199 PUSHINT
    s2 POP
    s4 PUSH
    EQUAL
    THROWANYIFNOT
    257 PUSHINT
    __tact_context_get INLINECALLDICT
    __gen_Context_get_sender INLINECALLDICT
    s6 s(-1) PUXC
    __tact_dict_set_int_slice INLINECALLDICT
    s0 s4 XCHG
    INC
    s0 s3 PUSH2
    EQUAL
    IF:<{
      0 PUSHINT
      s4 PUSH
      $random INLINECALLDICT
      257 PUSHINT
      s6 PUSH
      s0 s2 XCHG
      __tact_dict_get_int_slice INLINECALLDICT
      __tact_not_null INLINECALLDICT
      s3 s4 PUSH2
      MUL
      s3 PUSH
      SUB
      FALSE
      B{b5ee9c7241010101002000003c436f6e67726174756c6174696f6e732120596f75206861766520776f6e21db4f3a72} B>boc <s PUSHSLICE
      $__gen_String_asComment INLINECALLDICT
      __gen_constructor_SendParameters$to_value_bounce_body INLINECALLDICT
      $send INLINECALLDICT
      0 PUSHINT
      130 PUSHINT
      FALSE
      B{b5ee9c72410101010005000006466565cd2408da} B>boc <s PUSHSLICE
      $__gen_String_asComment INLINECALLDICT
      s9 PUSH
      4 -ROLL
      __gen_constructor_SendParameters$to_value_mode_bounce_body INLINECALLDICT
      $send INLINECALLDICT
    }>
    s0 s4 XCHG
  }>
  __gen_router_RussianRouletteContract PROCREF:<{
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    s0 s2 XCHG
    IFJMP:<{
      2DROP
      TRUE
    }>
    SWAP
    0 EQINT
    SWAP
    SBITS
    33 LESSINT
    AND
    IFJMP:<{
      $__gen_RussianRouletteContract_receive INLINECALLDICT
      TRUE
    }>
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    1 EQINT
    IF:<{
      TRUE
    }>ELSE<{
      FALSE
    }>
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    __gen_load_RussianRouletteContract INLINECALLDICT
    2 6 BLKSWAP
    __gen_router_RussianRouletteContract INLINECALLDICT
    DROP
    __gen_store_RussianRouletteContract INLINECALLDICT
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d654b757a533755566e565a636a355058516a31664c43675a444d3851696e34386b654b434c64366a67386e44} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
}END>c
